Installing assembly 'C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog
   assemblypath = C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Installing service BackupDaemon...
Creating EventLog source BackupDaemon in log Application...
Rolling back assembly 'C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog
   assemblypath = C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Restoring event log to previous state for source BackupDaemon.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog
   assemblypath = C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Installing service BackupDaemon...
Creating EventLog source BackupDaemon in log Application...
Rolling back assembly 'C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog
   assemblypath = C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Restoring event log to previous state for source BackupDaemon.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog
   assemblypath = C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Installing service BackupDaemon...
Creating EventLog source BackupDaemon in log Application...
Rolling back assembly 'C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog
   assemblypath = C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Restoring event log to previous state for source BackupDaemon.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog
   assemblypath = C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Installing service BackupDaemon...
Service BackupDaemon has been successfully installed.
Creating EventLog source BackupDaemon in log Application...
Committing assembly 'C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog
   assemblypath = C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Instalace sestavení C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog
   assemblypath = C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Instalace služby BackupDaemon...
Vytváření zdroje EventLog BackupDaemon v protokolu Application...
Odvolání sestavení C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog
   assemblypath = C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Obnova protokolu událostí na předchozí stav zdroje BackupDaemon
Odinstalace sestavení C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog
   assemblypath = C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Odebírání zdroje EventLog BackupDaemon
Odebírání služby BackupDaemon ze systému...
Služba BackupDaemon byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog
   assemblypath = C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Instalace služby BackupDaemon...
Služba BackupDaemon byla úspěšně nainstalována.
Vytváření zdroje EventLog BackupDaemon v protokolu Application...
Potvrzování sestavení C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog
   assemblypath = C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe
Odinstalace sestavení C:\Users\st1\Desktop\Daemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\st1\Desktop\Daemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.InstallLog
   assemblypath = C:\Users\st1\Desktop\Daemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.exe
Odebírání zdroje EventLog BackupDaemon
Odebírání služby BackupDaemon ze systému...
Služba BackupDaemon byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\st1\Desktop\Daemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\st1\Desktop\Daemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.InstallLog
   assemblypath = C:\Users\st1\Desktop\Daemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.exe
Instalace služby BackupDaemon...
Služba BackupDaemon byla úspěšně nainstalována.
Vytváření zdroje EventLog BackupDaemon v protokolu Application...
Potvrzování sestavení C:\Users\st1\Desktop\Daemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\st1\Desktop\Daemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.InstallLog
   assemblypath = C:\Users\st1\Desktop\Daemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.exe
Instalace sestavení C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.InstallLog
   assemblypath = C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.exe
Instalace služby BackupDaemon...
Služba BackupDaemon byla úspěšně nainstalována.
Vytváření zdroje EventLog BackupDaemon v protokolu Application...
Potvrzování sestavení C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.InstallLog
   assemblypath = C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.exe
