
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe assembly's progress.
The file is located at C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe assembly's progress.
The file is located at C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe assembly's progress.
The file is located at C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe assembly's progress.
The file is located at C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe assembly's progress.
The file is located at C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe assembly's progress.
The file is located at C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe assembly's progress.
The file is located at C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe assembly's progress.
The file is located at C:\Users\s\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe.
Umístění souboru: C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadaná služba již existuje

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe.
Umístění souboru: C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe.
Umístění souboru: C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe.
Umístění souboru: C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.exe.
Umístění souboru: C:\Users\st1\Desktop\BackupDaemon\BackupDaemon\bin\Debug\BackupDaemon.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\st1\Desktop\Daemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.exe.
Umístění souboru: C:\Users\st1\Desktop\Daemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\st1\Desktop\Daemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.exe.
Umístění souboru: C:\Users\st1\Desktop\Daemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\st1\Desktop\Daemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.exe.
Umístění souboru: C:\Users\st1\Desktop\Daemon\BackupDaemon\BackupDaemon\bin\Debug\Backupdaemon.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.
