
2. 5. 2017 21:30:47:: Daemon69 >> Fucked someone's gaming experience
3. 5. 2017 15:08:40:: Daemon69 >> Fucked someone's gaming experience
3. 5. 2017 15:54:05:: Daemon69 >> Fucked someone's gaming experience
3. 5. 2017 16:39:05:: Daemon69 >> Fucked someone's gaming experience
3. 5. 2017 17:24:05:: Daemon69 >> Fucked someone's gaming experience
3. 5. 2017 18:09:05:: Daemon69 >> Fucked someone's gaming experience
3. 5. 2017 18:54:05:: Daemon69 >> Fucked someone's gaming experience
3. 5. 2017 19:39:05:: Daemon69 >> Fucked someone's gaming experience
3. 5. 2017 20:24:05:: Daemon69 >> Fucked someone's gaming experience
3. 5. 2017 21:09:05:: Daemon69 >> Fucked someone's gaming experience
3. 5. 2017 21:23:50:: Daemon69 >> Daemon started its task
3. 5. 2017 21:23:50:: Daemon69 >> Running on: SMUDLINCIN-POCI
3. 5. 2017 21:23:51:: Daemon69 >> Attempting to connect to: http://localhost:42867/Service1.svc
3. 5. 2017 21:24:05:: Daemon69 >> Na: http://localhost:42867/Service1.svc neposlouchal koncový bod, který by mohl přijmout zprávu. Často to způsobuje nesprávná adresa nebo akce SOAP. Další informace zjistíte podle hodnoty vlastnosti InnerException (pokud ji má).
4. 5. 2017 15:48:05:: Daemon69 >> Daemon started its task
4. 5. 2017 15:48:05:: Daemon69 >> Running on: SMUDLINCIN-POCI
4. 5. 2017 15:48:05:: Daemon69 >> Attempting to connect to: http://localhost:42867/Service1.svc
4. 5. 2017 15:48:13:: Daemon69 >> Na: http://localhost:42867/Service1.svc neposlouchal koncový bod, který by mohl přijmout zprávu. Často to způsobuje nesprávná adresa nebo akce SOAP. Další informace zjistíte podle hodnoty vlastnosti InnerException (pokud ji má).
4. 5. 2017 16:32:53:: Daemon69 >> Fucked someone's gaming experience
4. 5. 2017 17:17:53:: Daemon69 >> Fucked someone's gaming experience
4. 5. 2017 18:02:53:: Daemon69 >> Fucked someone's gaming experience
