14. 4. 2017 10:48:51:: Test >> Daemon started its task
14. 4. 2017 10:48:51:: Test >> Running on: SMUDLINCIN-POCI
14. 4. 2017 10:52:44:: Test >> Daemon stopped its task
14. 4. 2017 12:04:48:: Test >> Daemon started its task
14. 4. 2017 12:04:48:: Test >> Running on: SMUDLINCIN-POCI
14. 4. 2017 12:04:48:: Test >> Attempting to connect to: /Service1.svc
14. 4. 2017 12:05:22:: Test >> Daemon stopped its task
14. 4. 2017 12:07:06:: Test >> Daemon started its task
14. 4. 2017 12:07:06:: Test >> Running on: SMUDLINCIN-POCI
14. 4. 2017 12:07:06:: Test >> Attempting to connect to: /Service1.svc
14. 4. 2017 12:07:35:: Test >> Daemon stopped its task
14. 4. 2017 12:07:36:: Test >> Daemon started its task
14. 4. 2017 12:07:36:: Test >> Running on: SMUDLINCIN-POCI
14. 4. 2017 12:07:36:: Test >> Attempting to connect to: /Service1.svc
